-- Initial jat.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                jat
version:             0.0
synopsis:            An Analyzation tool for Jinja Bytecode 
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Michael Schaper
maintainer:          michael.schaper@uibk.ac.at
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable jat
  main-is:             
    Main.hs

  hs-source-dirs:
    src


  -- other-modules:       

  build-depends:       
    term-rewriting == 0.0,

    base == 4.5.*,
    containers == 0.4.*,
    parsec == 3.*,
    ansi-wl-pprint == 0.6.*,
    array == 0.4.*,
    mtl >= 2.0 && < 2.2,
    graphviz == 2999.13.*,
    text == 0.11.*

--  ghc-options:


