name:          jat
version:       1.1.0
stability:     experimental
author:        Michael Schaper <michael.schaper@uibk.ac.at>
maintainer:    Michael Schaper <michael.schaper@uibk.ac.at>
license:       LGPL
license-file:  COPYING.LESSER
synopsis:      An Analyzation tool for Jinja Bytecode 
description:
  This tool proviedes a complexity preserving transformation from Jinja
  Bytecode in constrained term rewrite systems (cTRS).
  
cabal-version:       >=1.8
build-type:          Simple

executable jat
  main-is:             
    Main.hs

  hs-source-dirs:
    src
  build-depends:       
    term-rewriting == 0.*,

    base == 4.5.*,
    containers == 0.4.*,
    parsec == 3.*,
    ansi-wl-pprint == 0.6.*,
    array == 0.4.*,
    mtl >= 2.0 && < 2.2,
    graphviz == 2999.13.*,
    fgl == 5.4.*,
    set-monad == 0.1.*,
    text == 0.11.*

  ghc-options:
    -O -funbox-strict-fields -threaded
    


